<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="309.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.PerfilPanelController">
   <children>
      <HBox minHeight="20.0" prefHeight="100.0" prefWidth="200.0" />
      <GridPane alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="76.0" prefWidth="348.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="111.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="237.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="ivDialogIcon" fitHeight="75.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../resources/usuario.jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#onChooseAvatar" text="Editar fotografía">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="45.0" left="10.0" right="20.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane prefHeight="313.0" prefWidth="358.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="134.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="224.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuario:" />
            <TextField fx:id="tfUsuario" editable="false" maxWidth="120.0" minWidth="120.0" GridPane.columnIndex="1" />
            <Label text="Contraseña:" GridPane.rowIndex="1" />
            <PasswordField fx:id="pfContrasena" minWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Correo electrónico:" GridPane.rowIndex="2" />
            <TextField fx:id="tfEmail" minWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Fecha de nacimiento:" GridPane.rowIndex="3" />
            <DatePicker fx:id="dpFechaNacimiento" minWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets right="20.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="378.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onGuardar" text="Guardar">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCancelar" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="15.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
